{
  "name": "cities-server-singular",
  "version": "1.0.0",
  "description": "Access cities by country",
  "main": "app.js",
  "engines": {
    "node": "14.x"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^14.3.2",
    "express": "^4.17.1",
    "mongodb": "^4.3.1"
  }
}
